index3.html

<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Voici mon site</title>
	</head>
	<body>
		<div>div est une balise de type "block"</div>
		<p>la balise p est une autre balise de type block</p>
		<span>En revanche, span est une balise de type "inline"</span>
		<a href="www.google.fr">Et voici une autre balise de type "inline"</a>
		<h1>h1 est bien une balise de type "block"</h1>
		<span>la malheureuse balise span est "obligée" de se placer en dessous</span>
	</body>
</html>