
<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Voici mon site</title>
		<link rel="stylesheet" href="mon site style.css">
	</head>
	<body>
		<header>
			<h1>Présentation de l'auteur</h1>
		</header>
		<section>
			<article>
				<p>Enzo ROTA est l'auteur de ce site web. J'ai cherché sur plusieurs site internet des informations sur la banque central d'Irlande à North Wall Quay. Je suis au lycée Clos Maire à Beaune en classe de 1ère STI2D.</p>
				<p>Se site web est le travail d'une activité donné par un de mes professeur de STI.</p>
				<p>Pour finir, j'ajouterais mon avis personnel sur cette activité. J'ai trouvé cette activité très intéressante, enrichissante et motivante. J'ai découvert deux nouveaux languages (HTML et CSS), j'ai aimé travaillé sur ce site et le sujet donné est intéressant. De plus, pour mon orientation post-BAC, j'aimerais aller en DUT MMI, donc cette activité me permet de découvrir aussi une de mes idée de métier. Enfin j'aimerais vous remercier lecteur d'avoir pris le temps de lire et examiné mon site web.</p> 
				<img class="center" src="../image/Enzo_Rota_Capture.JPG"/>
				<h2>Source</h2>
				<p>J'ai trouvé une partie des informations sur ce site internet : enerzine.com
					<br/><a href="https://www.enerzine.com/le-campus-de-la-banque-centrale-de-dublin-certifiee-breeam/30649-2020-02">Lien vers enerzine.com</a></p>
				<p>J'ai aussi trouvé quelques informations sur ce site internet : wiki.com
					<br/><a href="https://fr.qwe.wiki/wiki/Central_Bank_of_Ireland">Lien vers wiki.com</a></p>
				<p>J'ai trouvé l'essentiel des informations sur ce site internet : centralbank.ie
					<br/><a href="https://www.centralbank.ie/about/our-dockland-campus">Lien vers centralbank.ie</a></p>
				<h3>Aide</h3>
				<p>Pour la création de ce site, deux tuto nous ont été fournit pour nous apprendre, aider et répondre à nos questions.
					<br/><a href="https://pixees.fr/informatiquelycee/n_site/snt_web_html.html">Lien vers le premier tuto</a>
					<br/><a href="https://openclassrooms.com/fr/courses/1603881-apprenez-a-creer-votre-site-web-avec-html5-et-css3">Lien vers le deuxième tuto</a>
					<br/><a href="https://www.w3schools.com/css/css3_images.asp">Lien vers une aide supplémentaire</a>
					<br/><a href="http://meutech.fr/activite-web/">Lien vers le site de mon professeur de STI pour l'activité</a></p>
				</article>
		</section>
		<footer>
			<p>Retour aux pages pécédentes :
				<br/><a href="mon site index.html">Cliquez ici pour vous rendre sur la page 1</a>
				<br/><a href="mon site index2.html">Cliquez ici pour vous rendre sur la page 2</a></p>
		</footer>
	</body>
</html>