
<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Voici mon site</title>
		<link rel="stylesheet" href="mon site style.css">
	</head>
	<body>
		<header>
			<h1>Quel lien avec le Développement Durable?</h1>
		</header>
		<section>
			<article>
				<p>Ce bâtiment est certifié <em>BREEAM</em> : <strong>Buildiung Research Establishment Environmental Assessment Method</strong> ou la méthode d'évalution de la plateforme environnementale des bâtiments.</p>
				<img class="center" src="../image/BREEAM.jpg"/>
				<p>Le coût énergétique (BER) est ciblée <em>A2</em>, ce qui équivaut à une amélioration de <strong>72% de consommation énergétique</strong>. L'isolation joue aussi un rôle dans ce coût énergétique, ce qui est favorable pour l'environnement car l'énergie utilisée est renouvable et produit <strong>209 tonnes de CO2</strong> seulement.</p>
				<p>Tout le bois qui a été utilisé pour la construction du bâtiment est certifié par le <em>Forest Stexardship Council (FSC)</em>. C'est un concil qui a mis en place des <strong>standards/normes</strong> sur la provenance du bois utilisé afin que le bois demandé soit issue de forêt destinée à l'abattage d'arbre.</p>
				<img class="center" src="../image/FSCpic.png"/>
				<p>Dans tout le batiment, des <em>VOC</em> (Composés Organiques Volatils) sont utilisés. Des <strong>capteurs de CO2</strong> sont disposés pour mesurer les niveaux de dioxyde de carbonne. Au sous-sol, il y a une zone dédié au <strong>stockage des déchets</strong> et a chaque étage il y a des <strong>stations de recyclages</strong>.</p>
				<p>La Banque encourage ses employés à se déplacer avec des transports en communs et vaforise les vélos au voiture. De plus, des <strong>vestiaires et des douches</strong> sont à dispositions des employés qui viennent à pied ou en course à pied.</p>
			</article>
		</section>
		<footer>
			<p>Accès aux pages suivante et précédente :
				<br/><a href="mon site index3.html">Cliquez ici pour vous rendre sur la page 3</a>
				<br/><a href="mon site index.html">Cliquez ici pour vous rendre sur la page 1</a></p>
		</footer>
	</body>
</html>