
<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Voici mon site</title>
		<link rel="stylesheet" href="mon site style.css">
	</head>
	<body>
		<header>
			<h1>Campus de la Banque centrale</h1>
			<h2>Dublin North Wall Quay</h2>
		</header>
		<section>
			<article>
				<p>Bonjour et bienvenue sur mon site web</p>
				<img class="center" src="../image/banque_gauche_près.jpg"/>
				<p>Ce bâtiment est une banque située dans un centre d’affaire moderne et luxuriant. Au XVIIIème siècle, c'était un terrain où se trouvait pubs, grues et bateaux. Le changement est brutal mais bénéfique pour la ville. Cette banque a été fondé en 1979, située sur <em>Dame Street</em> à Dublin. Depuis 2017, la banque a déménagée à <em>North Wall Quay</em> dans le <em>Dockland District</em>. La durée de construction de ce nouveau bâtiment est de 5 ans et a coûté <strong>140€ million</strong> en tout.
				<img class="center" src="../image/capture_site_map.JPG"/>
				<br/><a href="https://www.google.com/maps/place/Central+Bank+of+Ireland/@53.3475352,-6.2371918,17z/data=!4m5!3m4!1s0x48670e9caa73f65d:0xac5aca69ca605aa9!8m2!3d53.3475352!4d-6.2350031">Lien vers Google map</a></p>
				<p>Les Facades de cette banque sont recouvertes de triangle en <strong>aluminium anodisé</strong>. Ce qui permet de laisser passer les rayons du soleil pour chauffer le bâtiment. C'est bénéfique pour le bâtiment car il se chauffe moins et se termorégule.</p> 
				<img class="center" src="../image/capture_banque.JPG"/>
				<p>Ce lieu de travail est moderne et facilite la communication, le travail d'équipe et l'intéraction entre les 8 niveaux. Plus de <strong>1400 personnes</strong> travaillent dans cette banque pour compléter certains oblectifs comme la productivité mais aussi la durabilité environnementale.</p>
			</article>
		</section>
		<footer>
			<p>Accès aux pages suivantes :
				<br/><a href="mon site index2.html">Cliquez ici pour vous rendre sur la page 2</a>
				<br/><a href="mon site index3.html">Cliquez ici pour vous rendre sur la plage 3</a></p>
		</footer>
	</body>
</html>